<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Біографія</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }
      a:first-of-type {
        font-style: italic;
      }
      a.ontop {
        font-weight: bold;
      }
      a:last-of-type {
        text-transform: uppercase;
      }
      #top {
        text-align: center;
      }
      .button {
        display: block;
        width: 180px;
        text-decoration: none;
        text-align: center;
        background-color: blue;
        color: yellow;
        border: 4px solid black;
        margin-bottom: 1px;

      }
      .button:hover {
        background-color: magenta;
        color: green;
      }
      .button:active {
        background-color: yellow;
        color: blue
      }
      article {
        font-size: 120%;
      }
      article>h2{
            font-size: 2em;
        }
      #section1 p {
       background-color: blue; 
       color: orange;
      }
      #section2 p {
       background-color: purple; 
       color: yellow;
      }
      #section3 p {
       background-color: orange; 
       color: black;
      }
      #section4 p {
       background-color: yellow; 
       color: purple;
      }
      #section5 p {
       background-color: black; 
       color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="bio">Автобіографія Колесник Валентини Дмитрівни</h1>
    <a href="index.html" title="main">Назад на головну</a>
    <h3 id="top"><a name="top">Зміст</a></h3>
    <ul>
    <li><a class="button" href="#section1">Базова інформація</a></li>
    <li><a class="button" href="#section2">Дитинство</a></li>
    <li><a class="button" href="#section3">Шкільні роки</a></li>
    <li><a class="button" href="#section4">Поза школою</a></li>
    <li><a class="button" href="#section5">Університет</a></li>
    </ul>
    <article id="section1">
      <h2>Базова інформація</h2>
      <p>Стать: жіноча.
        <br> 
      Народилась 29 січня 2002 року в місті Заліщики, Тернопільська область.
      Мама - Колесник Іванна Іванівна. Батько - Колесник Дмитро Олегович.
      Молодший брат - Колесник Сергій Дмитрович, учень 9-го класу пеціалізованої школи І-ІІІ ст. ім.О.С.Маковея, м.Заліщики.
      <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod, nobis itaque illo minima ut voluptas modi maiores dolor perspiciatis officiis numquam, ea repellendus laudantium reprehenderit ad blanditiis culpa accusantium.</p>
    </article>
    <a class="ontop" href="#top">до змісту</a>
    <article id="section2">
      <h2>Дитинство</h2>
      <p>Дитячі роки провела в своєму ж рідному містечку Заліщики. Була звичайною дитиною. Нічим не вирізнялась серед ровесників.
      Не відвідувала дитячий садок. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem qui rem a illum alias corporis? Aliquam voluptates officiis fugiat accusamus consectetur nisi nulla. Maxime iure, nemo cum distinctio non expedita doloremque eius ipsam at velit soluta possimus veniam eaque atque alias quia assumenda perferendis nam pariatur dolorem aut corporis? Pariatur assumenda expedita ea asperiores ut eveniet vero repellat explicabo iure laudantium adipisci accusamus quam, praesentium, deleniti hic! Recusandae aspernatur consectetur delectus corporis impedit, ipsa aliquid sed exercitationem explicabo iste?</p>
    </article>
    <a class="ontop" href="#top">до змісту</a>
    <article id="section3">
      <h2>Шкільні роки</h2>
      <p>Навчалась в спеціалізованій школі І-ІІІ ст. ім.О.С.Маковея, м.Заліщики. Вчилась непогано. Проблем з поведінкою не було.
      Брала активну участь у житті школи. Приймала участь в шкільних олімпіадах. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos cupiditate laborum expedita nesciunt, iure quas quo ipsum consequatur autem delectus impedit itaque ut. Aliquam quis odio provident fugit unde, sint quibusdam repellendus saepe iusto minus, omnis alias libero placeat! Tempore praesentium quisquam natus incidunt aut qui odit cumque amet, quidem adipisci doloremque sequi assumenda architecto autem, explicabo perspiciatis odio vel eligendi voluptate magnam nulla molestiae sed. Harum obcaecati similique reprehenderit?</p>
    </article>
    <a class="ontop" href="#top">до змісту</a>
    <article id="section4">
      <h2>Поза школою</h2>
      <p>Відвідувала різні гуртки, а саме: 
        шкільний хор, 
        танці, 
        судномоделювання, 
        заняття з малювання на склі, 
        курси з HTML, 
        рукоділля.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, id? Omnis corrupti dolorem architecto vero explicabo id commodi, quas dolorum a sed inventore quaerat, perspiciatis in, dolor esse cumque fugiat?
      </p>
      </article>
    <a class="ontop" href="#top">до змісту</a>
    <article id="section5">
      <h2>Університет</h2>
      <p>На даний момент навчається на 3-му курсі в Прикарпатському національному університеті імені Василя Стефаника. Факультет математики та інформатики. 
      Кафедра комп&apos;ютерних наук та інформаційних систем. Спеціальність &quot;Комп&apos;ютерні науки&quot;. 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur obcaecati vero vitae neque debitis odio doloremque, eveniet id optio laudantium, dolore animi magnam voluptatem cupiditate suscipit laborum error. Voluptas ipsum distinctio tempora delectus, rerum accusantium similique necessitatibus quod eum numquam mollitia voluptates sapiente nulla laborum? Soluta, impedit libero dolores laboriosam suscipit atque temporibus fugit illo ab a facere nisi commodi architecto consequuntur, molestiae culpa eaque aliquid voluptas id esse nihil vitae iste? Nemo nihil perspiciatis ipsa asperiores et corporis quia? Asperiores ut repellendus consectetur reiciendis suscipit, numquam dolorem beatae doloremque nisi tempore quis totam! Nostrum facilis ipsa animi veritatis similique.</p>
    </article>
    <a class="ontop" href="#top">до змісту</a>
    <hr>
    <a href="#bio">Уверх</a>
  </body>
</html>