<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Друзі</title>
    <style>
     table, th, td { 
       border: 1px solid black;
       border-collapse: collapse;
       text-align: center;
      } 
      th, td {
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-size: 22px;
      }
      #mainlink {
        font-style: italic;
      }
      th {
        text-align: center;
        background-color: green;
        color: orange;
        font-weight: bold;
      }
      tr:nth-child(odd) {
        background-color: lightgrey;
      }
      td:nth-child(5) {
        text-align: right;
      }
     </style>
  </head>
  <body>
    <h1>Друзі Колесник Валентини Дмитрівни</h1>
    <a id="mainlink" href="index.html" title="main">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
      <caption>Дані про друзів</caption>
      <tr>
        <th>Прізвище</th>
        <th>Ім&apos;я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
      </tr>
      <tr>
        <td>Sixx</td>
        <td>Nikki</td>
        <td>11.12.1958</td>
        <td>Wyoming</td>
        <td>+1(207) 503-3369</td>
      </tr>
      <tr>
        <td>Mars</td>
        <td>Mick</td>
        <td>4.05.1951</td>
        <td>West Hollywood</td>
        <td>+1(323) 850-6478</td>
      </tr>
      <tr>
        <td>Neil</td>
        <td>Vince</td>
        <td>8.02.1961</td>
        <td>Nashville</td>
        <td>+1(651) 615-2876</td>
      </tr>
      <tr>
        <td>Lee</td>
        <td>Tommy</td>
        <td>3.10.1962</td>
        <td>Brentwood</td>
        <td>+1(903) 625-7366</td>
      </tr>
    </table>
  </body>
</html>