<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Головна</title>
    <style>
      h1 {
        text-align: center;
        font-size: 24px;
      }
      p {
        font-size: 120%;
      }
      #link1:link {
        color: green;
      }
      #link1:visited {
        color: black;
      }
      #link2:link {
        color: blue;
      }
      #link2:visited {
        color: darkred
      }
      #link3:link {
        color: darkorange
      }
      #link3:visited {
        color: navy
      }
      #link4:link {
        color: red;
      }
      #link4:visited {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Персональна сторінка Колесник Валентини Дмитрівни</h1>
    <p>Студентка ПНУ. Група КН-31. Дуже багатослівна. Більше не знаю, що написати</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur unde, aspernatur incidunt dignissimos accusantium quod optio quis? Dolor nihil quidem provident! Ad doloremque praesentium facere architecto odit eveniet distinctio excepturi voluptatum minima quo a amet dolores, recusandae enim quod modi blanditiis nam. Omnis sed optio, enim odio iste, quia vel rem quis sunt nam quidem nobis eius iure! Odit quasi earum possimus! Ex id neque delectus sequi nostrum dolore possimus, perferendis veritatis eaque magni et non ratione nihil deserunt facilis in autem dicta quia, corrupti a adipisci, voluptatem voluptate. Laborum illum veniam vero iusto earum? Voluptatum commodi magnam iure porro?</p>
    <a id="link1" href="biography.html" title="biography">Автобіографія</a>
    <a id="link2" href="novadays.html" title="novadays">Сьогодення</a>
    <a id="link3" href="friends.html" title="friends">Друзі</a>
    <a id="link4" href="gallery.html" title="gallery">Галерея</a>
  </body>
</html>