* {
  box-sizing: border-box;
}
h1 {
  width: 200px;
  margin-right: auto;
  margin-left: auto; 
}
body {
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 320px;
}
.wrapper {
  margin-left: 1%;
  margin-right: 1%;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
}
.box1, .box2, .box3 {
  background-color: #d5e8d4;
  border: 3px solid black;
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30px 2fr;
}
p {
  padding: 0px 10px;
}
h3 {
  margin-top: 0%;
  height: 30px;
  width: auto;
  text-align: center;
  border: 3px solid black;
  border-top: none;
  border-right: none;
  padding-top: 5px;
}
#cap1 {
  font-weight: bold;
  background-color: #f0a30a;
}
#cap2 {
  font-weight: bold;
  color: white;
  background-color: #d80073;
}
#cap3 {
  font-weight: bold;
  background-color: #fad9d5;
}
h3.inner {
  grid-column: 3 / -1;
}
p.inner {
  grid-column: 1 / -1;
}
.box3 {
  margin-bottom: 20px;
}

/*mobile*/
@media (max-width: 768px) {

}

/*tablet*/
@media (min-width: 769px) and (max-width: 992px) {
  .box3 {
    grid-column:1 / 3;
    grid-template-columns: repeat(6, 1fr);
  }
  #cap3 {
    grid-column: 6 / -1;
  }
}

/*desktop*/
@media (min-width: 993px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
